<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@android:color/white"></solid>

    <gradient android:angle="90" android:endColor="#EC407A" android:startColor="#C2185B"></gradient>
</shape>